{
    // Python formatting and linting
    "flake8.args": [
        "--config=pyproject.toml"
    ],
    "black-formatter.args": [
        "--config", "pyproject.toml"
    ],
    "pylint.args": [
        "--rcfile=pyproject.toml"
    ],

    // Editor
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },

    // Files
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        // Associate PEP 484 stub files with Python
        "*.pyi": "python"
    }
}
